# Traefik
TRAEFIK_URL=traefik.localhost
TRAEFIK_BASIC_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/

# Prometheus
PROMETHEUS_URL=prometheus.localhost
PROMETHEUS_VOLUME=./dev/prom-data

# Grafana
GRAFANA_URL=grafana.localhost
GRAFANA_VOLUME=./dev/grafana-data

# Portainer
PORTAINER_URL=portainer.localhost
PORTAINER_VOLUME=./dev/portainer-data